management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Etsy Clone E-Commerce App
info.app.version=1.0
info.app.description=This is a clone of Etsy E-Commerce App

spring.security.user.name=admin
spring.security.user.password=password