#Application Info
info.app.name=Etsy Clone E-Commerce App
info.app.version=1.0
info.app.description=This is a Clone of Etsy E-Commerce Web App

#Server Configuration
server.port=8080
#server.servlet.session.timeout=20m

#Actuator Endpoints
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

#Application Security
#spring.security.user.name=admin
#spring.security.user.password=password

#Data source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/etsy_clone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# Specify the dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enable schema generation
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the console
spring.jpa.show-sql=true
